spring.datasource.url=jdbc:mysql://34.87.84.53/viz?cloudSqlInstance=cs3219-2020-chairviz:asia-southeast1:cs3219-2020-chairviz&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=pass&useSSL=false
